# Landing Zone Deployment - Cloud AI Consulting/Secure Cloud Foundations
# Generated: 2026-02-18T13:50:26.720378+00:00

customer_name = "Cloud AI Consulting"
project_name = "Secure Cloud Foundations"
environment = "Production"
region = "East US 2"

# Network Configuration
hub_vnet_cidr = ""

# Feature Flags
enable_firewall = true
enable_vpn_gateway = false
enable_bastion = false

# Tags
tags = {
  Customer    = "Cloud AI Consulting"
  Project     = "Secure Cloud Foundations"
  Environment = "Production"
  ManagedBy   = "Terraform"
  CreatedBy   = "CloudCraft"
}